# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title = Título:
administrator.challenge.form.label.deadline = Fecha límite:
administrator.challenge.form.label.description = Descripción:
administrator.challenge.form.label.goalBronze = Objetivo para bronce:
administrator.challenge.form.label.rewardBronze = Recompensa de bronce:
administrator.challenge.form.label.goalSilver = Obetivo para plata:
administrator.challenge.form.label.rewardSilver = Recompensa de plata:
administrator.challenge.form.label.goalGold = Objetivo para oro:
administrator.challenge.form.label.rewardGold = Recompensa de oro:
administrator.challenge.form.label.deadline.error = Debe ser en el futuro

autenticated.challenge.form.button.return = Volver
administrator.challenge.list.label.title = Título
administrator.challenge.list.label.deadline = Fecha límte
administrator.challenge.list.label.description = Descripción
administrator.challenge.list.label.goalBronze = Objetivo para bronce
administrator.challenge.list.label.rewardBronze = Recompensa de bronce
administrator.challenge.list.label.goalSilver = Obetivo para plata
administrator.challenge.list.label.rewardSilver = Recompensa de plata
administrator.challenge.list.label.goalGold = Objetivo para oro
administrator.challenge.list.label.rewardGold = Recompensa de oro

administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Eliminar
administrator.challenge.form.button.create = Crear