______          _                        _____         _   _             
|  _  \        (_)               ___    |_   _|       | | (_)            
| | | |___  ___ _  __ _ _ __    ( _ )     | | ___  ___| |_ _ _ __   __ _ 
| | | / _ \/ __| |/ _` | '_ \   / _ \/\   | |/ _ \/ __| __| | '_ \ / _` |
| |/ /  __/\__ \ | (_| | | | | | (_>  <   | |  __/\__ \ |_| | | | | (_| |
|___/ \___||___/_|\__, |_| |_|  \___/\/   \_/\___||___/\__|_|_| |_|\__, |
                   __/ |                                            __/ |
                  |___/                                            |___/ 
     ___                             ___       _                         
    / _ \                           |_  |     | |                        
   / /_\ \ ___ _ __ ___   ___ ______  | | ___ | |__  ___                 
   |  _  |/ __| '_ ` _ \ / _ \______| | |/ _ \| '_ \/ __|                
   | | | | (__| | | | | |  __/    /\__/ / (_) | |_) \__ \                
   \_| |_/\___|_| |_| |_|\___|    \____/ \___/|_.__/|___/                
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.1
