# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.customization.form.label.spamWordsEN = Palabras de spam en Ingles
administrator.customization.form.label.spamWordsES = Palabras de spam en Español
administrator.customization.form.label.spamThreshold = Spam threshold
administrator.customization.list.label.spamWordsEN = Palabras de spam en Ingles
administrator.customization.list.label.spamWordsES = Palabras de spam en Español

administrator.customization.form.button.return = Return