# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.records.list.label.name = Name
authenticated.records.list.label.ceo = CEO
authenticated.records.list.label.website = Web Site

authenticated.records.form.button.return = Return
authenticated.records.form.label.name = Name
authenticated.records.form.label.sector = Sector
authenticated.records.form.label.ceo = CEO
authenticated.records.form.label.description = Description
authenticated.records.form.label.website = Link
authenticated.records.form.label.phone = Phone
authenticated.records.form.label.mail = Mail
authenticated.records.form.label.stars = Stars
authenticated.records.form.label.incorporated = Incorporated
