# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.records.list.label.name = Nombre
authenticated.records.list.label.ceo = CEO
authenticated.records.list.label.website = Sitio Web

authenticated.records.form.button.return = Volver
authenticated.records.form.label.name = Nombre
authenticated.records.form.label.sector = Sector
authenticated.records.form.label.ceo = CEO
authenticated.records.form.label.description = Descripcion
authenticated.records.form.label.website = Link
authenticated.records.form.label.phone = Telefono
authenticated.records.form.label.mail = E-Mail
authenticated.records.form.label.stars = Estrellas
authenticated.records.form.label.incorporated = Incorporada