# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.form.label.title = Title:
authenticated.challenge.form.label.deadline = Deadline:
authenticated.challenge.form.label.description = Description:
authenticated.challenge.form.label.goalBronze = Bronze goal:
authenticated.challenge.form.label.rewardBronze = Bronze reward:
authenticated.challenge.form.label.goalSilver = Silver goal:
authenticated.challenge.form.label.rewardSilver = Silver reward:
authenticated.challenge.form.label.goalGold = Gold goal:
authenticated.challenge.form.label.rewardGold = Gold reward:

autenticated.challenge.form.button.return = Return
authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.description = Description
authenticated.challenge.list.label.goalBronze = Bronze goal
authenticated.challenge.list.label.rewardBronze = Bronze reward
authenticated.challenge.list.label.goalSilver = Silver goal
authenticated.challenge.list.label.rewardSilver = Silver reward
authenticated.challenge.list.label.goalGold = Gold goal
authenticated.challenge.list.label.rewardGold = Gold reward
