# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investorRecord.list.label.name= Nombre
authenticated.investorRecord.list.label.sector= Sector
authenticated.investorRecord.list.label.investingStatement= Declaracion de Inversion
authenticated.investorRecord.list.label.star= Estrellas


authenticated.investorRecord.form.button.return = Return
authenticated.investorRecord.form.label.name= Nombre
authenticated.investorRecord.form.label.sector= Sector
authenticated.investorRecord.form.label.investingStatement= Declaracion de Inversion
authenticated.investorRecord.form.label.star= Estrellas