# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.starsCR.list.label.name = Nombre
anonymous.starsCR.list.label.ceo = CEO
anonymous.starsCR.list.label.website = Sitio Web

anonymous.starsCR.form.button.return = Volver
anonymous.starsCR.form.label.name = Nombre
anonymous.starsCR.form.label.sector = Sector
anonymous.starsCR.form.label.ceo = CEO
anonymous.starsCR.form.label.description = Descripcion
anonymous.starsCR.form.label.website = Link
anonymous.starsCR.form.label.phone = Telefono
anonymous.starsCR.form.label.mail = E-Mail
anonymous.starsCR.form.label.stars = Estrellas
anonymous.starsCR.form.label.incorporated = Incorporada